
{
   "name":"SmokingTedscreen",
   "description":"An tiled homescreen for FirefoxOS dedicated to Ted",
   "launch_path":"/index.html",
   "type":"privileged",
   "role":"homescreen",
   "developer":{
      "name":"leandro713",
      "url":"https://github.com/novia713/"
   },
   "permissions":{
      "homescreen-webapps-manage":{}
   },
   "locales":{
      "en-US":{
         "name":"SmokingTedscreen",
         "description":"An tiled homescreen for FirefoxOS dedicated to our buddy Ted"
      }
   },
   "default_locale":"en-US",
   "icons":{
      "128":"/style/icons/smokingted-128.png",
      "60":"/style/icons/smokingted-60.png",
      "48":"/style/icons/smokingted-48.png",
      "32":"/style/icons/smokingted-32.png",
      "30":"/style/icons/smokingted-30.png",
      "16":"/style/icons/smokingted-16.png"
   },
   "orientation":"portrait-primary",
   "activities":{
   },
   "messages":[
   ],
   "version": "0.5"
}
